

// Login Request

export const REDDIT_RESET_STORE = 'REDDIT_RESET_STORE';
export const REDDIT_REQUEST_INIT = 'REDDIT_REQUEST_INIT';
export const REDDIT_REQUEST_SUCCESS = 'REDDIT_REQUEST_SUCCESS';
export const REDDIT_REQUEST_FAILED = 'REDDIT_REQUEST_FAILED';
